<!DOCTYPE html>
<head>
    <title>Wheel</title>
    <style>
        #wheel {
            width: 500px;
            height: 500px;
            position: relative;
            transition: transform 5s ease-out; 
        }

        .spin {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: aqua;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .number {
            position: absolute;
            background-color: var(--hahah);
            width: 50%;
            height: 50%;
            transform-origin: bottom right;
            transform: rotate(calc(45deg * var(--i)));
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: end;
            font-size: 30px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div id="wheel">
        <div class="spin">
            <div class="number" style="--hahah:red; --i:0">100</div>
            <div class="number" style="--hahah:yellow; --i:1">200</div>
            <div class="number" style="--hahah:green;--i:2">300</div>
            <div class="number" style="--hahah:orange;--i:3">400</div>
            <div class="number" style="--hahah:red; --i:4">500</div>
            <div class="number" style="--hahah:yellow; --i:5">600</div>
            <div class="number" style="--hahah:green;--i:6">700</div>
            <div class="number" style="--hahah:orange;--i:7">800</div>
        </div>
    </div>

    <button onclick="spinWheel()">Spin</button>

    <script>
        let currentRotation = 0;

        function spinWheel() {
            const wheel = document.getElementById("wheel");
            const randomDegree = Math.floor(1440 + Math.random() * 360); 
            currentRotation += randomDegree;
            wheel.style.transform = `rotate(${currentRotation}deg)`;
        }
    </script>

</body>
</html>
